ea4bc82a6ad023ab7ee23ee620429895
::res://::1706280658
icon.svg::CompressedTexture2D::8615905336263135130::1706280472::1706280482::1::::<><>::
::res://Models/::1706291966
tiles.glb::PackedScene::3856729360277091066::1706301186::1706301188::1::::<><>::uid://dykueqd5emimf::::res://Models/tiles_Cobble.jpg<>uid://d1iy7a3ba7po3::::res://Models/tiles_Cobble_NM (1).png
tileset.tres::MeshLibrary::3051411807535359254::1706302266::0::1::::<><>::uid://dykueqd5emimf::::res://Models/tiles_Cobble.jpg<>uid://d1iy7a3ba7po3::::res://Models/tiles_Cobble_NM (1).png
tiles_Cobble.jpg::CompressedTexture2D::8865660405340531933::1706300596::1706300598::1::::<><>::
tiles_Cobble_NM (1).png::CompressedTexture2D::9002201404233209812::1706300596::1706300598::1::::<><>::
::res://scenes/::1706300720
player.tscn::PackedScene::6045660493871118714::1706303016::0::1::::<><>::
Labirynth.tscn::PackedScene::7173859739650587489::1706303538::0::1::::<><>::uid://bjqekoqx2axms::::res://Models/tileset.tres<>uid://csete6xehlyas::::res://scenes/player.tscn
scream.tscn::PackedScene::723598052462842154::1706303862::0::1::::<><>::
tiles.tscn::PackedScene::5271974710735158546::1706303014::0::1::::<><>::uid://bu7h1fciyp3as::::res://Models/tiles.glb
World.tscn::PackedScene::5795331137529510121::1706303016::0::1::::<><>::uid://dahcolul45byn::::res://scenes/Labirynth.tscn
::res://Textures/::1706291004
Atlas.png::CompressedTexture2D::5468552382454523287::1706292864::1706300596::1::::<><>::
Cobble.jpg::CompressedTexture2D::8332217914525368879::1706291646::1706291808::1::::<><>::
Cobble_NM (1).png::CompressedTexture2D::3818128194183084096::1706291762::1706291808::1::::<><>::
::res://Textures/kenney_particle-pack/::1706304686
circle_05.png::CompressedTexture2D::9019021277055605128::1573695354::1706304768::1::::<><>::
fire_01.png::CompressedTexture2D::3221784923416380560::1573695354::1706304774::1::::<><>::
fire_02.png::CompressedTexture2D::6998320713705091357::1573695354::1706304760::1::::<><>::
flame_01.png::CompressedTexture2D::8638524041915431010::1573695356::1706304760::1::::<><>::
flame_02.png::CompressedTexture2D::1763566756901233993::1573695356::1706304760::1::::<><>::
flame_03.png::CompressedTexture2D::675981777888465059::1573695356::1706304760::1::::<><>::
flame_04.png::CompressedTexture2D::5218690666779349920::1573695356::1706304760::1::::<><>::
light_01.png::CompressedTexture2D::8951313559630042894::1573695358::1706304760::1::::<><>::
light_02.png::CompressedTexture2D::640961877465921365::1573695358::1706304760::1::::<><>::
light_03.png::CompressedTexture2D::6972849851074283896::1573695358::1706304760::1::::<><>::
scorch_01.png::CompressedTexture2D::5277010554522027338::1573695362::1706304760::1::::<><>::
scorch_02.png::CompressedTexture2D::7363134820990429142::1573695362::1706304760::1::::<><>::
scorch_03.png::CompressedTexture2D::7184859216089544747::1573695362::1706304760::1::::<><>::
smoke_01.png::CompressedTexture2D::5690103830600763273::1573695366::1706304760::1::::<><>::
smoke_02.png::CompressedTexture2D::3997713747303054242::1573695366::1706304760::1::::<><>::
smoke_03.png::CompressedTexture2D::126216688645409495::1573695366::1706304760::1::::<><>::
smoke_04.png::CompressedTexture2D::371905009719550113::1573695366::1706304760::1::::<><>::
smoke_05.png::CompressedTexture2D::3807831637605220428::1573695366::1706304760::1::::<><>::
smoke_06.png::CompressedTexture2D::5066460559531768487::1573695366::1706304760::1::::<><>::
smoke_07.png::CompressedTexture2D::3243202582104271788::1573695368::1706304760::1::::<><>::
smoke_08.png::CompressedTexture2D::2663202506535825536::1573695368::1706304760::1::::<><>::
