[gd_scene load_steps=20 format=3 uid="uid://kkrs3wqgc73c"]

[ext_resource type="Script" path="res://scripts/scream.gd" id="1_ow7q0"]
[ext_resource type="Texture2D" uid="uid://bl5wld8ve6i0g" path="res://Textures/kenney_particle-pack/fire_01.png" id="1_uhgs7"]
[ext_resource type="PackedScene" uid="uid://cbq6c6o3rp3d5" path="res://Models/Scream.glb" id="3_cwdpd"]
[ext_resource type="AudioStream" uid="uid://lv4vywe63jgw" path="res://sounds/sc1.mp3" id="4_yr8vh"]
[ext_resource type="AudioStream" uid="uid://bmsp5m1hq3xpb" path="res://sounds/sc2.wav" id="5_5dqy2"]
[ext_resource type="AudioStream" uid="uid://6ki0bokvvgxo" path="res://sounds/sc3.mp3" id="6_wufld"]
[ext_resource type="AudioStream" uid="uid://g6rlgee3tx0a" path="res://sounds/sc4.wav" id="7_mbpif"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5xpwo"]
radius = 1.65247

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bivf"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
blend_mode = 3
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_uhgs7")
billboard_mode = 1
grow_amount = 1.967
proximity_fade_distance = 45.77

[sub_resource type="Curve" id="Curve_irb1u"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -206.551), 0.0, 0.0, 0, 0, Vector2(1, 307.63), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dw1m"]
texture_mode = 1
curve = SubResource("Curve_irb1u")

[sub_resource type="Curve" id="Curve_i5nrd"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.0125392, -228.643), 0.0, 0.0, 0, 0, Vector2(0.376176, 220.125), 0.0, 0.0, 0, 0, Vector2(0.714734, -193.674), 0.0, 0.0, 0, 0, Vector2(0.978056, 301.719), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lgvhe"]
curve = SubResource("Curve_i5nrd")

[sub_resource type="Gradient" id="Gradient_veup6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feuqv"]
gradient = SubResource("Gradient_veup6")

[sub_resource type="Curve" id="Curve_77a16"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, -1.1731), 0.0, 0.0, 0, 0, Vector2(0.131661, 1.67621), 0.0, 0.0, 0, 0, Vector2(0.285266, -1.56164), 0.0, 0.0, 0, 0, Vector2(0.426332, 1.67621), 0.0, 0.0, 0, 0, Vector2(0.598746, -1.46451), 0.0, 0.0, 0, 0, Vector2(0.742947, 1.77335), 0.0, 0.0, 0, 0, Vector2(0.890282, -1.43213), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_w0lnj"]
curve = SubResource("Curve_77a16")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cslyd"]
lifetime_randomness = 0.08
emission_shape = 1
emission_sphere_radius = 0.8
angle_min = -208.1
angle_max = 316.3
angle_curve = SubResource("CurveTexture_6dw1m")
angular_velocity_min = -274.68
angular_velocity_max = 283.01
angular_velocity_curve = SubResource("CurveTexture_lgvhe")
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("CurveTexture_w0lnj")
gravity = Vector3(0, -0.1, 0)
scale_min = 0.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_feuqv")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 2.335
turbulence_noise_speed_random = 1.23
turbulence_influence_min = 0.58
turbulence_influence_max = 0.831
sub_emitter_mode = 1
sub_emitter_frequency = 15.0
sub_emitter_keep_velocity = true

[sub_resource type="QuadMesh" id="QuadMesh_p4qjl"]

[node name="Scream" type="Node3D"]
script = ExtResource("1_ow7q0")

[node name="CollisionShape3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17918, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458717, 0)
shape = SubResource("SphereShape3D_5xpwo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.568, 0.4)
material_override = SubResource("StandardMaterial3D_1bivf")
amount = 64
lifetime = 1.5
randomness = 0.49
fixed_fps = 60
trail_lifetime = 0.39
process_material = SubResource("ParticleProcessMaterial_cslyd")
draw_passes = 3
draw_pass_1 = SubResource("QuadMesh_p4qjl")
draw_pass_2 = null
draw_pass_3 = null

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2

[node name="Scream" parent="." instance=ExtResource("3_cwdpd")]
transform = Transform3D(-2.8556e-08, 0, 0.653285, 0, 0.653285, 0, -0.653285, 0, -2.8556e-08, 0, 1.423, 0)

[node name="1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yr8vh")
max_db = -5.0
max_distance = 100.0

[node name="2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5dqy2")
max_db = -5.0
max_distance = 100.0

[node name="3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_wufld")
max_db = -5.0
max_distance = 100.0

[node name="4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_mbpif")
volume_db = -20.0
max_db = -5.0
autoplay = true
max_distance = 100.0

[connection signal="body_entered" from="CollisionShape3D" to="." method="_on_body_enterd_area"]
[connection signal="body_exited" from="CollisionShape3D" to="." method="_on_body_exited_area"]
