[gd_scene load_steps=7 format=3 uid="uid://cotki0idtxwcf"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_7npv5"]
[ext_resource type="PackedScene" uid="uid://dahcolul45byn" path="res://scenes/Labirynth.tscn" id="1_wcqd8"]
[ext_resource type="PackedScene" uid="uid://dogxrrvcshe4i" path="res://scenes/ui.tscn" id="3_enlxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6edh"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_k3qv4"]
sky_material = SubResource("ProceduralSkyMaterial_f6edh")

[sub_resource type="Environment" id="Environment_x4xfq"]
background_mode = 2
sky = SubResource("Sky_k3qv4")
ambient_light_energy = 0.0
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_7npv5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x4xfq")

[node name="GridMap" parent="." instance=ExtResource("1_wcqd8")]

[node name="UI" parent="." instance=ExtResource("3_enlxl")]
